non-fluents nf_can_storage_inst_mdp__1 {
	domain = can_storage;
	objects {
        shelf : {s1, s2};
		can : {c0, c1, c2};
	};
    non-fluents {
        MAX_X = 3;
        MAX_Y = 3;
        SIZE_X_a = 0.5;
    };
	
}

instance can_storage_inst_mdp__1 {
	domain = can_storage;
	non-fluents = nf_can_storage_inst_mdp__1;
	init-state {
		y_position_a = -5;
		on-shelf(c0,s1);
		on-shelf(c1,s2);
		on-shelf(c2,s2);
		working-shelf(s1);
		x_position_c(c0)=0;
		y_position_c(c0)=1;
		x_position_c(c1)=0;
		y_position_c(c1)=0;
		x_position_c(c2)=1.5;
		y_position_c(c2)=0;
	};

   max-nondef-actions = 1000;
   horizon = 200;
   discount = 0.9;
}
