non-fluents nf_can_storage_inst_mdp__1 {
	domain = can_storage;
	objects {
        shelf : {s1, s2, s3};
		can : {c0, c1, c2, c3};
	};
	
}

instance can_storage_inst_mdp__1 {
	domain = can_storage;
	non-fluents = nf_can_storage_inst_mdp__1;
	init-state {
		y_position_a = -5;
		on-shelf(c0,s1);
		on-shelf(c1,s2);
		on-shelf(c2,s3);
		on-shelf(c3,s3);
		working-shelf(s1);
		x_position_c(c0)=2;
		y_position_c(c0)=2;
		x_position_c(c1)=2;
		y_position_c(c1)=2;
		x_position_c(c2)=2;
		y_position_c(c2)=2;
		x_position_c(c3)=5;
		y_position_c(c3)=2;
	};

	max-nondef-actions = pos-inf;
   horizon = 200;
	discount = 1.0;
}