non-fluents nf_can_storage_inst_mdp__1 {
	domain = can_storage;
	objects {
        shelf : {s1, s2};
		can : {c0, c1, c2, c3, c4};
	};
	
}

instance can_storage_inst_mdp__1 {
	domain = can_storage;
	non-fluents = nf_can_storage_inst_mdp__1;
	init-state {
		y_position_a = -5;
		on-shelf(c0,s1);
		on-shelf(c1,s2);
		on-shelf(c2,s2);
		on-shelf(c3,s1);
		on-shelf(c4,s2);
		working-shelf(s1);
		x_position_c(c0)=2;
		y_position_c(c0)=2;
		x_position_c(c1)=4;
		y_position_c(c1)=7;
		x_position_c(c2)=1;
		y_position_c(c2)=7;
		x_position_c(c3)=4;
		y_position_c(c3)=4;
		x_position_c(c4)=2;
		y_position_c(c4)=2;
	};

	max-nondef-actions = pos-inf;
   horizon = 200;
	discount = 1.0;
}